# flutter_sound

./: pubspec.yaml
android/: build.gradle
android/libs/: tausound.aar
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
example/lib/demo/: demo.dart
example/lib/livePlaybackWithBackPressure/: live_playback_with_back_pressure.dart
example/lib/livePlaybackWithoutBackPressure/: live_playback_without_back_pressure.dart
example/lib/recordToStream/: record_to_stream_example.dart
example/lib/simple_playback/: simple_playback.dart
example/lib/simple_recorder/: simple_recorder.dart
example/lib/soundEffect/: sound_effect.dart
example/lib/speechToText/: speech_to_text_example.dart
example/lib/streamLoop/: stream_loop.dart
lib/: flutter_sound.dart
lib/plugins/: flutter_sound_player_platform_interface.dart  flutter_sound_recorder_platform_interface.dart  method_channel_flutter_sound_player.dart  method_channel_flutter_sound_recorder.dart
lib/public/: flutter_sound_player.dart  flutter_sound_recorder.dart  tau.dart
lib/public/ui/: recorder_playback_controller.dart  sound_player_ui.dart  sound_recorder_ui.dart
lib/public/util/: flutter_ffmpeg.dart  flutter_sound_helper.dart  log.dart
