
ext.flutterFFmpegPackage = 'audio'

group 'com.dooboolab.fluttersound'
version '6.4.8+2'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18 // 18 works fine for the player, but the recorder needs at least 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation 'com.arthenica:mobile-ffmpeg-audio:4.3.1.LTS'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api(name: 'tausound', ext: 'aar')
    // -------------------------------------------------------------------------------------
    // CAUTION: The following instruction is for developping and debugging the Flauto Engine
    // DO NOT INCLUDE THE FOLLOWING LINE IN A REAL APP !!!
//    implementation project(':tau_sound_core')

    //implementation 'xyz.canardoux:tau_sound_core:6.4.8+2'
//    api(name: 'tau_sound_core-6.4.8+2', ext: 'aar')
//    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
    // -------------------------------------------------------------------------------------

}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        //Add this below <plugin_name> is whatever your plugin is called eg. url_launcher
        flatDir {
            dirs project(':flutter_sound').file('libs')
        }
    }
}